SimulinkTestProject/MainWindow.xaml

<Window x:Class="SimulinkTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulinkTestProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock FontSize="36">Sensors</TextBlock>
                <TextBlock x:Name="sensor1"></TextBlock>
                <TextBlock x:Name="sensor2"></TextBlock>
                <TextBlock x:Name="sensor3"></TextBlock>
                <TextBlock x:Name="sensor4"></TextBlock>
                <TextBlock x:Name="sensor5"></TextBlock>
                <TextBlock x:Name="sensor6"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Slider x:Name="slider" Minimum="-3.14" Maximum="3.14" SmallChange="0.01" LargeChange="0.1" ValueChanged="slider_ValueChanged"></Slider>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
